.Card {
  width: 25rem;
  height: 30rem;
  border: 0.1px solid;
  border-radius: 5px;
  box-shadow: 0px 0px 83px 0px rgba(0, 0, 0, 0.1),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    transition: transform .5s;
}

.Card:hover {
  transform: translateY(-10px);
  box-shadow: 2px 2px 83px 2px rgba(0, 0, 0, 0.1),
    2px 12px 15px -5px rgba(0, 0, 0, 0.1);
}

.Card:last-child {
  grid-column: 2/3;
}

.bgcolor {
  width: 100%;
  height: 30%;
}

figure {
  position: relative;
}

.user__img {
  border-radius: 50%;
  /* border: 1px solid; */
  padding: 3px;
  position: absolute;
  top: -90px;
  left: -15px;
  background-color: white;
}

.name__and__id {
  display: flex;
  align-items: flex-end;
}
.wrapper {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  width: 100%;
  height: 66%;
  padding: 0 2rem;
}

.about {
  display: flex;
  align-items: center;
}

.user__info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.sites {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 5px;
}
